<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>


h1{
    text-align: center;
    }

    h2{
    text-align: center;
    }


  .catalogo{
   width: 90%;
   max-width: 1000px;
   margin: 40px auto;
   display: flex;
   justify-content: space-between;
   gap: 20px;
   background-color: #f0f0f0;
   padding: 20px;
   border: #999 2px solid;
   border-radius: 12px;
   box-shadow: 0px 4px 10px rgba(0,0,0,0.1),;
   font-family: Arial, Helvetica, sans-serif;

  }


  .producto{

position: relative;
flex: 1;
padding: 15px;
border: #333 2px solid;
border-radius: 8px;
background-color: #fff;
box-shadow: 0px 4px 10px rgba(0,0,0,0.1),;
transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

.producto:hover{

transform: scale(1.03);
box-shadow: 0 3px 6px rgba (0,0,0,0.2);
}

.producto h2{
margin-bottom: 10px;
color:#2d3436;
}
.producto2{

position: relative;
flex: 2;
padding: 15px;
border: #333 2px solid;
border-radius: 8px;
background-color: #fff;
box-shadow: 0px 4px 10px rgba(0,0,0,0.1),;
transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

.producto2:hover{

transform: scale(1.03);
box-shadow: 0 3px 6px rgba (0,0,0,0.2);
}

.producto2 h2{
margin-bottom: 10px;
color:#2d3436;
}




.producto h3{
margin-bottom: 10px;
color:#2d3436;
}
.producto3{

position: relative;
flex: 5;
padding: 15px;
border: #333 2px solid;
border-radius: 8px;
background-color: #fff;
box-shadow: 0px 4px 10px rgba(0,0,0,0.1),;
transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

.producto3:hover{

transform: scale(1.03);
box-shadow: 0 3px 6px rgba (0,0,0,0.2);
}

.producto3 h3{
margin-bottom: 10px;
color:#2d3436;
}






.descripcion{
font-size: 14px;
color: #636e72;
margin-bottom: 15px;

}

.precio{

    font-weight: bold;
    color:#27ae60;
    font-size: 16px;
    }

    .oferta{

        position: absolute;
        top: 10px;
        right: 10px;
        background-color: #e74c3c;
        color: white;
        padding: 5px 10px;
        font-size: 12px;
        font-weight: bold;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        rotate: 45deg;
    }

    @media (max-width: 768px){
body,html{
    background-color: #7c96ac;
}

.catalogo{
flex-direction: column;
align-items: center;

}
.titulo{

    font-size: 1.5rem;
}

.logo img{
position: center;

}


.producto{

    padding: 10px;
    width: 90%;
}

.producto img{

    max-width: 80%;
}



}

@media (max-width: 500px){

    .producto{

        padding: 5px;
        width: 95%;
    }
    
    .producto img{
    
        max-width: 100%;
    }
    

</style>


</head>
<body>


<img src="img/logo.jpg">

<div class="logo">


<header> <h1>Pantalones de Ocasión</h1></header>


<h2>Tu tienda especializada en articulos de primera calidad a coste de saldo</h2>



    <!-- =================linea 1================= -->
<div class="catalogo">
 
    <div class="producto">
        <span class="oferta"> ¡Oferta!</span> 
  <h2>Vaqueros Slim fit</h2>
  <p class="descripcion">Ajustados al cuerpo, modernos y cómodos</p>
  <p class="precio">49,99</p>
</div>

<div class="producto">
    <h2>Vaqueros Clasicos</h2>
    <p class="descripcion">Corte recto y atemporal. Ideal para cualquier ocasión</p>
    <p class="precio">39,99</p>
</div>

    <div class="producto">
        <span class="oferta"> ¡Oferta!</span> 
        <h2>Vaqueros Rotos</h2>
        <p class="descripcion">Estilo urbano con rotos en las rodillas. Solo para los mas atrevidos</p>
        <p class="precio">59,99</p>
    </div>    

</div>
<!-- =================linea 2================= -->

<div class="catalogo">
 


<div class="producto">
    <h2>Vaqueros Clasicos</h2>
    <p class="descripcion">Corte recto y atemporal. Ideal para cualquier ocasión</p>
    <p class="precio">39,99</p>
</div>

    <div class="producto2">
        <span class="oferta"> ¡Oferta!</span> 
        <h2>Vaqueros Rotos</h2>
        <p class="descripcion">Estilo urbano con rotos en las rodillas. Solo para los mas atrevidos</p>
        <p class="precio">59,99</p>
    </div>   

</div>


<div class="catalogo">
 
    <div class="producto">
        <span class="oferta"> ¡Oferta!</span> 
  <h2>Vaqueros Slim fit</h2>
  <p class="descripcion">Ajustados al cuerpo, modernos y cómodos</p>
  <p class="precio">49,99</p>
</div>

        <div class="producto">
            <h2>Estilo texanos</h2>
            <p class="descripcion">Estilo wild west</p>
            <p class="precio">39,99</p>
    
        </div> 
            <div class="producto">
                <span class="oferta"> ¡Oferta!</span> 
                <h2>Vaqueros Rotos</h2>
                <p class="descripcion">Estilo urbano con rotos en las rodillas. Solo para los mas atrevidos</p>
                <p class="precio">59,99</p>
            </div>    
    

            <div class="producto">
                <h2>Chinos</h2>
                <p class="descripcion">Estilo elegante</p>
                <p class="precio">59,99</p>
            </div>    

    
    </div>    

</div>

<h3>nuestros servicios</h3>



<h4>Todos los derechos reservados, copyright 2025</h4>

    
</body>
</html>
